<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Aprendizados</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2197423-f47f-4961-a34c-6d86ebc2d07c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📡</span></div><h1 class="page-title">Aprendizados</h1></header><div class="page-body"><p id="d58efe5b-1abf-45cc-ac25-f25bd8710a8b" class="">
</p><div id="4797c925-fdb8-4205-a12e-055bd74f37d1" class="collection-content"><h4 class="collection-title">
Aprendizados</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Aprendizado</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Momento da Jornada</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tipo da origem</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Origem</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Squad Responsável</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Aposta</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Data</th></tr></thead><tbody><tr id="5c40dc1b-0663-41e2-b335-1e9004c2d9d2"><td class="cell-title"><a href="https://www.notion.so/Os-clientes-n-o-tem-clareza-no-site-atual-sobre-esta-linha-5c40dc1b066341e2b3351e9004c2d9d2">Os clientes não tem clareza no site atual sobre esta linha</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-pink">Home da empresa</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Análise de Dados</span><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/8a40d1e4f4a747089b0520be02f69070">https://www.notion.so/Pesquisa-linha-de-ads-8a40d1e4f4a747089b0520be02f69070</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-default">Plataforma</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-blue">Lançamento da linha de ads</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-orange">Condições de pagamento</span><span class="selected-value select-value-color-gray">Processo de formalização</span><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"></td></tr><tr id="97666ec9-8a7d-4f0c-8ac1-48062f7d8721"><td class="cell-title"><a href="https://www.notion.so/70-investem-em-an-ncios-digitais-por-m-apenas-10-o-fazem-dentro-de-market-places-30-anunciam-no-97666ec98a7d4f0c8ac148062f7d8721">70% investem em anúncios digitais, porém apenas 10% o fazem dentro de market places (30% anunciam no LIn também)</a></td><td class="cell-U=xq"></td><td class="cell-DplR"></td><td class="cell-^XZR"></td><td class="cell-Zqyx"></td><td class="cell-mLCR"></td><td class="cell-l&gt;Zw"></td><td class="cell-SyTJ"></td></tr><tr id="7fb40359-04a4-446f-b61e-ec2ff1511dec"><td class="cell-title"><a href="https://www.notion.so/O-envio-de-whatsapp-para-lembrar-o-Seu-Madruga-de-Pagar-o-aluguel-n-o-diminui-a-sua-inadimpl-ncia-7fb4035904a4446fb61eec2ff1511dec">O envio de whatsapp para lembrar o Seu Madruga de Pagar o aluguel não diminui a sua inadimplência</a></td><td class="cell-U=xq"></td><td class="cell-DplR"></td><td class="cell-^XZR"></td><td class="cell-Zqyx"></td><td class="cell-mLCR"><span class="selected-value select-value-color-purple">Pagamento do Aluguel em dia</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-brown">aluguel</span><span class="selected-value select-value-color-yellow">pagamento</span><span class="selected-value select-value-color-default">whatsapp</span></td><td class="cell-SyTJ"></td></tr><tr id="6ec9d4b7-c26e-4170-bf37-6b429648e7be"><td class="cell-title"><a href="https://www.notion.so/Nossa-atual-base-MEI-tem-baix-ssima-maturidade-digital-6ec9d4b7c26e4170bf376b429648e7be">Nossa atual base MEI tem baixíssima maturidade digital</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@September 27, 2021</time></td></tr><tr id="f4a54adb-17e5-4942-a7fd-b9e1a579e7af"><td class="cell-title"><a href="https://www.notion.so/H-uma-forma-de-oferecer-cr-dito-com-base-em-dados-para-o-mercado-MEI-focando-inicialmente-no-nicho--f4a54adb17e54942a7fdb9e1a579e7af">Há uma forma de oferecer crédito com base em dados para o mercado MEI focando inicialmente no nicho de e-commerce</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span><span class="selected-value select-value-color-orange">Consideration</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="bc08452e-5627-4f40-8b27-c41523451395"><td class="cell-title"><a href="https://www.notion.so/63-9-da-base-nossa-base-MEI-registrada-ate-03-set-2021-atua-em-com-rcio-f-sico-digital-ou-figital-bc08452e56274f408b27c41523451395">63,9% da base nossa base MEI registrada ate 03.set.2021 atua em comércio (físico, digital ou figital)</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-blue">Persona</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="ab31b9dc-305a-4901-aac8-9a1b69f6e7f9"><td class="cell-title"><a href="https://www.notion.so/40-da-base-nossa-base-MEI-registrada-ate-03-set-2021-gostaria-de-mais-de-R-20-000-de-cr-dito-noss-ab31b9dc305a4901aac89a1b69f6e7f9">40% da base nossa base MEI registrada ate 03.set.2021 gostaria de mais de R$ 20.000 de crédito (nosso limite mínimo atual)</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-blue">Persona</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="53fdfd9e-b605-40c8-a632-04a90279a4b8"><td class="cell-title"><a href="https://www.notion.so/Nossa-base-registrada-MEI-precisa-de-educa-o-e-conte-do-para-maturidade-digital-53fdfd9eb60540c8a63204a90279a4b8">Nossa base registrada MEI precisa de educação e conteúdo para maturidade digital</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="af5d11ec-4edd-4aac-a6ca-ddab61817e9c"><td class="cell-title"><a href="https://www.notion.so/Segundo-nossos-parceiros-BWC-Loja-Integrada-e-Marketup-mais-da-metade-de-seus-clientes-s-o-registra-af5d11ec4edd4aaca6caddab61817e9c">Segundo nossos parceiros BWC, Loja Integrada e Marketup mais da metade de seus clientes são registrados como MEI
BWC - 2000 clientes - ~=50% MEIs
LOJA INTEGRADA + 30.000 lojas - ~= 65% MEIs
MARKETUP - + 50 mil empreendedores - 80%MEIs</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-blue">Persona</span></td><td class="cell-DplR"><span class="selected-value select-value-color-green">Pesquisa</span></td><td class="cell-^XZR"><a href="https://www.notion.so/7b9e921756d14cf0966372c66a1197a6">https://www.notion.so/Pesquisa-perfil-de-MEIs-7b9e921756d14cf0966372c66a1197a6</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-gray">Linha de crédito para MEIs</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-default">Produtos</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="fbd7fa7e-52eb-46f4-b49c-5deb57db03ec"><td class="cell-title"><a href="https://www.notion.so/Nos-players-internacionais-poss-vel-ver-um-padr-o-de-apresentar-uma-clara-proposta-de-valor-logo-n-fbd7fa7e52eb46f4b49c5deb57db03ec">Nos players internacionais é possível ver um padrão de apresentar uma clara proposta de valor logo no primeiro acesso na Home Page seguido de um claro CTA</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="78e3d0b5-5779-4fb1-9094-45a4c62b6fee"><td class="cell-title"><a href="https://www.notion.so/Todos-os-players-internacionais-usam-depoimentos-de-clientes-e-user-cases-para-validar-sua-proposta--78e3d0b557794fb1909445a4c62b6fee">Todos os players internacionais usam depoimentos de clientes e user cases para validar sua proposta e atrair o usuário</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="8b49c94b-a67a-4927-9be6-44b51f3100e1"><td class="cell-title"><a href="https://www.notion.so/Dos-players-internacionais-que-oferecem-produtos-para-diferentes-p-blicos-neg-cios-e-commerce-SaaS-8b49c94ba67a49279be644b51f3100e1">Dos players internacionais que oferecem produtos para diferentes públicos/negócios (e-commerce, SaaS, Startups) tem depoimentos de diferentes usuários para cada um destes negócios</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="d869ca7b-54c1-4f1b-9aa5-3acca4b84a06"><td class="cell-title"><a href="https://www.notion.so/Dos-players-que-usam-chatbot-ele-funciona-para-explicar-ao-usu-rio-sobre-o-melhor-produto-para-ele--d869ca7b54c14f1b9aa53acca4b84a06">Dos players que usam chatbot, ele funciona para explicar ao usuário sobre o melhor produto para ele e descobrir se ele tem elegibilidade</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="46910273-f629-4b46-925f-8c1639b23f40"><td class="cell-title"><a href="https://www.notion.so/Os-players-tem-p-ginas-separadas-para-cada-tipo-de-produto-que-oferecem-mesmo-que-tenham-apenas-um--46910273f6294b46925f8c1639b23f40">Os players tem páginas separadas para cada tipo de produto que oferecem (mesmo que tenham apenas um produto)</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="1ccadc30-044c-450a-b5f5-b06d86386560"><td class="cell-title"><a href="https://www.notion.so/A-Uncapped-se-apropriou-do-conceito-de-amig-vel-destacando-pessoas-em-seu-primeiro-contato-na-home--1ccadc30044c450ab5f5b06d86386560">A Uncapped se apropriou do conceito de amigável, destacando pessoas em seu primeiro contato na home page. Isso a destaca dos demais players.</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-default">Awareness</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="19438236-8db5-4bd0-bc34-d007ea79cffc"><td class="cell-title"><a href="https://www.notion.so/A-Pipe-posiciona-seu-produto-para-qualquer-empresa-de-renda-recorrente-independente-do-ramo-Isso-a-194382368db54bd0bc34d007ea79cffc">A Pipe posiciona seu produto para qualquer empresa de renda recorrente, independente do ramo. Isso abre seu público para empresas SaaS, Service Business, D2C e qualquer outro negócio que tenha contratos com renda recorrente.</a></td><td class="cell-U=xq"><span class="selected-value select-value-color-blue">Persona</span></td><td class="cell-DplR"><span class="selected-value select-value-color-red">Análise Competitiva</span></td><td class="cell-^XZR"><a href="https://www.notion.so/6af624ac61f64de08a4bd83f0fb66316">https://www.notion.so/An-lise-Competitiva-Internacional-6af624ac61f64de08a4bd83f0fb66316</a></td><td class="cell-Zqyx"><span class="selected-value select-value-color-blue">Integração</span></td><td class="cell-mLCR"><span class="selected-value select-value-color-brown">Melhorias no site e plataforma</span></td><td class="cell-l&gt;Zw"><span class="selected-value select-value-color-blue">Site Institucional</span></td><td class="cell-SyTJ"><time>@October 1, 2021</time></td></tr><tr id="54cc87c7-756d-43f1-abc4-37def3bb6624"><td class="cell-title"><a href="https://www.notion.so/Novo-Aprendizado-54cc87c7756d43f1abc437def3bb6624">Novo Aprendizado</a></td><td class="cell-U=xq"></td><td class="cell-DplR"></td><td class="cell-^XZR"></td><td class="cell-Zqyx"></td><td class="cell-mLCR"></td><td class="cell-l&gt;Zw"></td><td class="cell-SyTJ"></td></tr></tbody></table></div><p id="641097fa-5432-428c-b1a3-3a73690fa947" class="">
</p><ul id="1ae7cfcc-7f16-41e2-a73e-0d99b500c44f" class="toggle"><li><details open=""><summary><strong>O que é um Nugget no Atomic Research</strong></summary><p id="e477362e-bad2-4a00-a46e-f963ecf6e324" class="">Nuggets é um termo usado no Atomic Research para definir o menor aprendizado de uma pesquisa. Essa abordagem pode ser vista uma maneira mais ampla para salvar resultados de experimentos, pesquisas e análises, definindo-o como:</p><p id="b5f3e0ef-4c8d-4eba-a7f2-be0123b18efc" class="">
</p><blockquote id="5fb06551-ad4b-4054-8b06-7976a6a21e67" class="">&quot;Uma frase que resuma um aprendizado vindo de uma pesquisa, análise de dados, ou experimento que gostaríamos de compartilhar com outros times.&quot;</blockquote><p id="04a73d34-b7ce-43f2-ba9c-20461ad9db28" class="">
</p><p id="b2d05b7c-b500-4827-9959-4b08fea174d0" class="">Explicamos um pouco mais sobre as motivações, abordagem utilizada pela equipe da Revelo e as diferenças entre a metodologia de Atomic Research e Nuggets originais nesse artigo do medium aqui

</p></details></li></ul><ul id="18f3ec85-b3b3-494f-ba91-4a2f6bb33ec3" class="toggle"><li><details open=""><summary><strong>Passo 1</strong> - Defina o estudo que você quer fazer para gerar um aprendizado</summary><p id="23cbf394-0589-46aa-a7bd-d776b1455d44" class="">O primeiro passo é escrever o que estamos querendo aprender sobre o nosso produto ou usuários, colocando dados gerais sobre o estudo que iremos realizar.</p><p id="d6b08e37-df82-4590-b648-cebbb57046c6" class=""><em>Essa abordagem de separar em 3 origens possíveis: </em><strong><em>experimentos</em></strong><em>, </em><strong><em>pesquisas</em></strong><em> e </em><strong><em>análises</em></strong><em>. De modo que cada um deles tem um template e uma breve explicação de como usá-los na maneira com que nos organizamos </em>🙂</p></details></li></ul><ul id="f0ad7121-5f99-4c33-9010-d1fcde239b60" class="toggle"><li><details open=""><summary><strong>Passo 2</strong> - Após a finalização do estudo preencha os Nuggets 📕</summary><p id="c4ac1e94-ed8f-40d3-b5ed-bd4790e5c8cc" class="">
</p><p id="7873f6ec-6284-43c1-a6a3-d8149fd21972" class="">Após a finalização do seu experimento, pesquisa ou análise, registre na tabela de Nuggets cada aprendizado gerado pelo seu processo de discovery, de acordo com os seguintes parâmetros:</p><p id="5f7c758c-3db0-49e8-ba44-52560116ea81" class="">
</p><p id="4f08c5dd-ced2-405a-8a94-828965671e9c" class="">Preencha após a finalização de um experimento, análise ou pesquisa descreva nessa tabela os aprendizados obtidos através das seguintes propriedades:</p></details></li></ul><ul id="2ca6a8c2-c9c1-406d-8a0a-ac1fce02482e" class="toggle"><li><details open=""><summary><strong>Passo 3</strong> - Como preencher um nugget? ✍🏿</summary><ul id="e88c0175-44ed-427c-9486-a237be5f6fea" class="bulleted-list"><li style="list-style-type:disc"><strong>Aprendizado: </strong>Frase que resume o aprendizado gerado vindo de uma pesquisa, análise de dados, ou experimento que gostaríamos de compartilhar com outros times</li></ul><ul id="a527e0b9-9ec1-4fe3-ac2a-82b3820b4f8a" class="bulleted-list"><li style="list-style-type:disc"><strong>Origem: </strong>qual o experimento, pesquisa ou análise que gerou esse aprendizado;</li></ul><ul id="177e4023-2314-4d60-8a3e-b549d9ff6904" class="bulleted-list"><li style="list-style-type:disc"><strong>Momento da Jornada: </strong>qual etapa ou momento da jornada o estudo foi realizado;</li></ul><ul id="b403edf2-eed5-4b13-827a-928140bc5841" class="bulleted-list"><li style="list-style-type:disc"><strong>Squad</strong>: qual squad responsável por gerar o aprendizado;</li></ul><ul id="d9095f9b-d65a-4904-9e58-6bebf30b43c6" class="bulleted-list"><li style="list-style-type:disc"><strong>Aposta: </strong>qual a aposta por tras daquele experimento;</li></ul><ul id="7f926c3e-b438-47b8-9ba7-730e7ed734f1" class="bulleted-list"><li style="list-style-type:disc"><strong>tags: </strong>apesar de opcional ajudam muito resumir o experimento e facilitar a busca depois.</li></ul><p id="1adc0c05-928e-400e-be3f-5c4b2c5484c8" class="">
</p><p id="53b67262-49ab-4b19-af61-3876b73b6fcc" class=""><strong>Main Ref - Revelo</strong></p><hr id="71758d49-f846-456a-a94f-f715c8082d16"/><figure id="26469a50-892d-4af8-838b-50f69bb5ec89"><a href="https://medium.com/revelo-tech/nuggets-de-experimento-como-tornar-acess%C3%ADvel-os-resultados-de-seu-discovery-1b1226eb79c5" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Nuggets de Experimento: como tornar acessível os resultados de seu discovery</div><div class="bookmark-description">Para começar, a primeira coisa que definimos foi que um Nugget de Experimento deve ser: Uma frase que resuma um aprendizado vindo de uma pesquisa, análise de dados ou experimento que gostaríamos de compartilhar com outros times.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/1*m-R_BkNf1Qjr1YbyOIJY2w.png" class="icon bookmark-icon"/>https://medium.com/revelo-tech/nuggets-de-experimento-como-tornar-acess%C3%ADvel-os-resultados-de-seu-discovery-1b1226eb79c5</div></div><img src="https://miro.medium.com/freeze/max/1000/1*6xmygA4GLeYrdm1lYeeqJQ.gif" class="bookmark-image"/></a></figure><p id="2990fe5d-db58-4be9-be21-0261fbc523d4" class="">
</p></details></li></ul><p id="ac727a0e-287a-495b-a51a-500b56c2d6f9" class=""><a href="https://medium.com/quintoandar-design/nuggets-como-democratizar-pesquisas-de-design-9b1a717879f0">https://medium.com/quintoandar-design/nuggets-como-democratizar-pesquisas-de-design-9b1a717879f0</a></p><p id="10ebda89-4820-4cf2-8f8d-7ab32e7278ab" class="">
</p></div></article></body></html>