<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Teste de Usabilidade</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0cbc2e61-e4bb-4281-ad74-4e67e2a6a6b3" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_beige.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎛️</span></div><h1 class="page-title">Teste de Usabilidade</h1></header><div class="page-body"><p id="6f1359a0-e317-4128-ac92-535746b46050" class="">
</p><div id="8a63eee2-acb4-443f-9414-adf8659b7de6" class="collection-content"><h4 class="collection-title">Testes</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Data</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Facilitador</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Funcionalidade Testada</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Usuário</th></tr></thead><tbody><tr id="9f6a044a-d236-4380-8434-f753bb106413"><td class="cell-title"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-_lv!"></td><td class="cell-m)A5"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJw2wKXP8DVq6Z7NeDQho-zryOltLAUB29oKMrua=s100" class="icon user-icon"/>Vanessa Destri</span></td><td class="cell-jMhP"></td><td class="cell-?]^c"><a href="https://www.figma.com/proto/ZpEaj8He4LMVswKu7LXr3V/Fluxo-Plataforma-v2?page-id=1485%3A14878&amp;node-id=1633%3A15983&amp;viewport=2540%2C884%2C0.061352621763944626&amp;scaling=min-zoom&amp;starting-point-node-id=1633%3A15983" class="url-value">https://www.figma.com/proto/ZpEaj8He4LMVswKu7LXr3V/Fluxo-Plataforma-v2?page-id=1485%3A14878&amp;node-id=1633%3A15983&amp;viewport=2540%2C884%2C0.061352621763944626&amp;scaling=min-zoom&amp;starting-point-node-id=1633%3A15983</a></td><td class="cell-pL1z"><span class="selected-value select-value-color-blue">Done</span></td><td class="cell-z[%@"><a href="https://www.notion.so/Giulia-Alves-ed29a967d9e14241aceb5ba72e216427"><span class="icon">👩🏻‍💼</span>Giulia Alves</a>, <a href="https://www.notion.so/Henrique-Prieto-9a3b5f590e2342baa285edeb220adfcb"><span class="icon">👨🏻‍💼</span>Henrique Prieto</a>, <a href="https://www.notion.so/Camila-Pasqua-5e291fe7379f4ce0b3c3c3bc5e86972d">Camila Pasqua</a>, <a href="https://www.notion.so/Renan-Souza-7c45d026000347cd89358549b96a639b">Renan Souza</a>, <a href="https://www.notion.so/Daniella-Souza-bc1da5afbd3e4e86ae80593823cb742c">Daniella Souza</a></td></tr><tr id="0cce1463-683e-4324-9fda-1ace6afecbce"><td class="cell-title"><a href="https://www.notion.so/p-s-itera-o-1-Onboarding-solicita-o-e-recusa-de-proposta-0cce1463683e43249fda1ace6afecbce">pós-iteração 1: Onboarding, solicitação e recusa de proposta</a></td><td class="cell-_lv!"></td><td class="cell-m)A5"><span class="user"><img src="https://lh3.googleusercontent.com/a/AATXAJw2wKXP8DVq6Z7NeDQho-zryOltLAUB29oKMrua=s100" class="icon user-icon"/>Vanessa Destri</span></td><td class="cell-jMhP"></td><td class="cell-?]^c"><a href="https://www.figma.com/proto/ZpEaj8He4LMVswKu7LXr3V/Fluxo-Plataforma-v2?page-id=2576%3A27067&amp;node-id=2899%3A32750&amp;viewport=2728%2C1188%2C0.0684201568365097&amp;scaling=min-zoom&amp;starting-point-node-id=2899%3A32750" class="url-value">https://www.figma.com/proto/ZpEaj8He4LMVswKu7LXr3V/Fluxo-Plataforma-v2?page-id=2576%3A27067&amp;node-id=2899%3A32750&amp;viewport=2728%2C1188%2C0.0684201568365097&amp;scaling=min-zoom&amp;starting-point-node-id=2899%3A32750</a></td><td class="cell-pL1z"><span class="selected-value select-value-color-blue">Done</span></td><td class="cell-z[%@"></td></tr><tr id="2ed9140d-6257-4a63-8de8-7583edc62cb7"><td class="cell-title"><a href="https://www.notion.so/Hub-de-Cr-dito-2ed9140d62574a638de87583edc62cb7">Hub de Crédito</a></td><td class="cell-_lv!"><time>@October 11, 2021</time></td><td class="cell-m)A5"></td><td class="cell-jMhP"><span class="selected-value select-value-color-orange">Hub de crédito</span></td><td class="cell-?]^c"></td><td class="cell-pL1z"><span class="selected-value select-value-color-red">Pré teste (planning)</span></td><td class="cell-z[%@"></td></tr><tr id="71eb6266-de31-4b97-ab87-a06134faedbd"><td class="cell-title"><a href="https://www.notion.so/Novo-Teste-71eb6266de314b97ab87a06134faedbd">Novo Teste</a></td><td class="cell-_lv!"></td><td class="cell-m)A5"></td><td class="cell-jMhP"></td><td class="cell-?]^c"></td><td class="cell-pL1z"><span class="selected-value select-value-color-red">Pré teste (planning)</span></td><td class="cell-z[%@"></td></tr></tbody></table></div><p id="76a63ae5-16f6-425c-89f6-b05468eafbef" class="">
</p><div id="d9ef17c2-bc29-44d9-89f9-a18ecdc606bb" class="collection-content"><h4 class="collection-title">Perfis de Usuário</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Empresa</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Último Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Teste de usabilidade</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>User type</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Data do último teste</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Notas</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Copy of Testes (Usuário)</th></tr></thead><tbody><tr id="7c45d026-0003-47cd-8935-8549b96a639b"><td class="cell-title"><a href="https://www.notion.so/Renan-Souza-7c45d026000347cd89358549b96a639b">Renan Souza</a></td><td class="cell-8u#W">Facilities </td><td class="cell-J2N-"><span class="selected-value select-value-color-gray">Já testado</span></td><td class="cell-LQ&lt;L"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"><time>@July 22, 2021</time></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr><tr id="9a3b5f59-0e23-42ba-a285-edeb220adfcb"><td class="cell-title"><a href="https://www.notion.so/Henrique-Prieto-9a3b5f590e2342baa285edeb220adfcb"><span class="icon">👨🏻‍💼</span>Henrique Prieto</a></td><td class="cell-8u#W">Marketing</td><td class="cell-J2N-"><span class="selected-value select-value-color-gray">Já testado</span></td><td class="cell-LQ&lt;L"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"><time>@July 22, 2021</time></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr><tr id="ed29a967-d9e1-4241-aceb-5ba72e216427"><td class="cell-title"><a href="https://www.notion.so/Giulia-Alves-ed29a967d9e14241aceb5ba72e216427"><span class="icon">👩🏻‍💼</span>Giulia Alves</a></td><td class="cell-8u#W">Marketing</td><td class="cell-J2N-"><span class="selected-value select-value-color-gray">Já testado</span></td><td class="cell-LQ&lt;L"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"><time>@July 23, 2021</time></td><td class="cell-w,j1"></td><td class="cell-h}DA"><a href="https://www.notion.so/Onboarding-f3bb626fb28643b9a532bf33c845dd1d">Onboarding</a></td></tr><tr id="bc1da5af-bd3e-4e86-ae80-593823cb742c"><td class="cell-title"><a href="https://www.notion.so/Daniella-Souza-bc1da5afbd3e4e86ae80593823cb742c">Daniella Souza</a></td><td class="cell-8u#W">Financeiro</td><td class="cell-J2N-"><span class="selected-value select-value-color-gray">Já testado</span></td><td class="cell-LQ&lt;L"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"><time>@July 23, 2021</time></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr><tr id="5e291fe7-379f-4ce0-b3c3-c3bc5e86972d"><td class="cell-title"><a href="https://www.notion.so/Camila-Pasqua-5e291fe7379f4ce0b3c3c3bc5e86972d">Camila Pasqua</a></td><td class="cell-8u#W">RH</td><td class="cell-J2N-"><span class="selected-value select-value-color-gray">Já testado</span></td><td class="cell-LQ&lt;L"><a href="https://www.notion.so/Onboarding-solicita-o-e-recusa-de-proposta-9f6a044ad23643808434f753bb106413">Onboarding, solicitação e recusa de proposta</a></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"><time>@July 23, 2021</time></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr><tr id="1bcbbac9-52c2-415b-a298-710ceea26b00"><td class="cell-title"><a href="https://www.notion.so/1bcbbac952c2415ba298710ceea26b00">Untitled</a></td><td class="cell-8u#W"></td><td class="cell-J2N-"></td><td class="cell-LQ&lt;L"></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr><tr id="3c11ac68-e7fe-4c25-a33c-ade9a4e2e1f1"><td class="cell-title"><a href="https://www.notion.so/User-name-3c11ac68e7fe4c25a33cade9a4e2e1f1"><span class="icon">👩🏻‍💼</span>User name</a></td><td class="cell-8u#W"></td><td class="cell-J2N-"></td><td class="cell-LQ&lt;L"></td><td class="cell-7gNJ"></td><td class="cell-Qjoh"></td><td class="cell-w,j1"></td><td class="cell-h}DA"></td></tr></tbody></table></div><ul id="600c4ba8-a582-4209-94bb-ed24309a37a0" class="toggle"><li><details open=""><summary><strong>Como usar esse template</strong></summary><p id="d04760cd-2e8b-4b23-98c4-1707c5457c18" class="">
</p><h1 id="445fafc2-61f3-46dc-a9e6-0a9187ee17c9" class="">V<strong>isão geral</strong></h1><p id="f02f6571-9dad-47bd-a9b6-b788d93120d7" class="">Existem duas tabelas principais que dão uma visão geral de tudo o que está acontecendo:</p><figure id="81ea2983-06d7-4124-92a1-9cbde413c3c7" class="image"><a href="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_12.16.08.png"><img style="width:912px" src="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_12.16.08.png"/></a></figure><ol type="1" id="4e8e396f-fe3b-43b7-ac03-db2f5c69d81e" class="numbered-list" start="1"><li>A primeira tabela mostra a <strong>visão geral de todos os testes em todos os estágios.</strong><p id="2d25ad75-1c76-4017-8b32-b2a56fb7b85c" class="">Destaca seu andamento, o responsável e o tema principal do teste. O título pode ser o nome que você desejar, de preferência nomeie por mês.
</p></li></ol><ol type="1" id="4878a260-4fc0-430c-a977-af8a3a5f8524" class="numbered-list" start="2"><li>Abaixo está a <strong>base de dados dos principais usuários </strong>onde você pode encontrar aqueles que já fizeram um teste ou usuários a serem contatados no futuro.<p id="363b4562-c22e-4f91-9e43-40fc2f5c8e79" class="">Isso ajuda a gerenciar o recrutamento de usuários, dando-lhe um perfil rápido dos usuários. Também pode revelar alguns padrões perspicazes, como entrar em contato muitas vezes com a mesma pessoa ou se você estiver testando muitos usuários da mesma categoria, o que pode levar a resultados tendenciosos.
</p></li></ol><h3 id="e39ee3f2-cda5-442c-bce2-a8893f53e2e3" class=""><strong>Página de teste</strong></h3><p id="c285fb67-f54e-40a8-839b-ae15d06f94e6" class="">Cada página de teste contém tudo o que você precisa fazer, passo a passo, para que você não precise pensar nisso toda vez que estiver executando um teste. Deve poupar algum tempo precioso para se concentrar no teste em si ;)</p><p id="35b23b3c-42d6-4599-8b0b-3dacb7f1d091" class="">
</p><figure id="366c9e6b-e4d6-45be-a57e-2d24c118f657"><div class="source"><a href="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/480.mov">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5636b8dc-03c5-4ed3-a583-7e9be6ca4c4b/480.mov</a></div></figure><p id="0ddf89bb-69d5-49c4-8101-c431f4d030ec" class="">As tags principais na parte superior da página fornecem uma visão geral do teste. Eles definem quem são os usuários, os moderadores, a prioridade do teste e outros detalhes deste teste específico. </p><p id="7d44f07f-1d0b-4269-bc35-e992137f45ec" class="">
</p><h1 id="95680410-e398-4172-871d-2300238521a7" class=""><strong>1. Planeje seu teste</strong></h1><figure id="dc1d35dc-3b24-45b3-8701-b0b1f15c89ad" class="image"><a href="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.53.06.png"><img style="width:528px" src="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.53.06.png"/></a></figure><p id="a50b1410-b3ce-40d6-abb8-47ecfdf1085c" class="">
</p><h3 id="28e5fabb-169d-47de-8957-528ae40b49db" class="">Checklist</h3><p id="1a7f8de8-1304-403e-956f-7b21189c7796" class="">É tudo que você precisa para se preparar para o teste para não esquecer nenhum detalhe. Você pode adaptá-lo facilmente às suas necessidades.</p><figure id="6f2b7110-e738-4145-9e9a-cf7d9a8d9fe2" class="image"><a href="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.55.32.png"><img style="width:470px" src="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.55.32.png"/></a></figure><h3 id="3fe9a362-7ff4-4249-b043-f0782bc1c382" class=""><strong>Crie um perfil de usuário</strong></h3><p id="210703f7-2f53-45c9-9752-f21a9ac609e5" class="">Aqui, você deve ser capaz de ver uma exibição filtrada da tabela do usuário principal apenas com os usuários que realizarão este teste. Para filtrar esses usuários é tão simples quanto filtrar a coluna &#x27;teste de usabilidade concluído&#x27; = nome do teste.</p><p id="cf32a468-5761-46c8-930c-682a2dad6a16" class="">Você deve preencher o perfil com links e tags que sejam relevantes em seu contexto.</p><p id="d04ab70d-ea95-4da0-b337-d9a32654e89a" class="">
</p><h3 id="5812f46e-66a9-4518-b9ca-3fa74c2bfa09" class=""><strong>Defina um plano de teste</strong></h3><p id="3e2eb929-8b75-4266-9374-ce9406147a4e" class="">Use a oportunidade para ver como os usuários se comportam e pensam enquanto executam diferentes tarefas, assim como fariam por conta própria. Entenda seus problemas primeiro. E, para isso, esteja preparado para pensar nas tarefas nas quais eles possam agir, não enviese o usuário ajudando, por exemplo,  a racionalizar sobre como realizar a tarefa.</p><p id="2b4fc28e-f3bf-4e6e-9829-98cb75831d91" class="">
</p><figure id="fa44c167-36a9-40c3-91f6-91ac4d8379c5" class="image"><a href="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.55.59.png"><img style="width:912px" src="Teste%20de%20Usabilidade%2081ea298306d7412492a19cbde413c3c7/Captura_de_Tela_2021-03-16_as_13.55.59.png"/></a></figure><ul id="1e23146d-0d14-4e36-a4bf-23274c2375d0" class="bulleted-list"><li style="list-style-type:disc">Escreva os objetivos do teste e como eles se relacionam com seus principais OKRs / metas. Inclua todas as suposições que deseja testar.</li></ul><ul id="3402bd8c-2317-4623-9574-c8f67a72d1fe" class="bulleted-list"><li style="list-style-type:disc">A &#x27;<em>tarefa de teste</em>&#x27; é a pergunta ou afirmação que você dirá ao usuário. A maneira como você escreve a pergunta é extremamente importante, pois você pode facilmente influenciar o usuário mencionando o nome do botão pretendido na pergunta, o que o levará imediatamente à solução. Você ficará bem se usar uma descrição simples.</li></ul><ul id="645912d2-0b3f-42bf-bd10-8c1f25905f61" class="bulleted-list"><li style="list-style-type:disc">A coluna de comentários é o espaço para deixar notas para você. Por exemplo, “Botão de correção antes do teste” ou “Forneça o número do cartão de crédito para testar a página de pagamento”.</li></ul><ul id="8a311220-5f8b-4d20-b124-7b3ab7fee813" class="bulleted-list"><li style="list-style-type:disc">Finalmente, inclua um link para o protótipo ou pdf para impressão.</li></ul><h1 id="d65ddb48-6240-49e9-bff3-3a23865cd3cf" class=""><strong>2. Faça anotações durante o teste</strong></h1><p id="63955779-029d-4f20-958a-ec59fe96d0df" class="">Mesmo se você estiver gravando a sessão, é sempre uma boa ideia fazer algumas anotações rápidas ao longo do caminho. Isso o ajudará a revisar a gravação para que você não pule nada importante.</p><p id="cbb09d41-00a8-49ea-a244-871b96d10e97" class="">Também é útil poder compartilhar ideias com sua equipe logo depois, mesmo quando você ainda não tem o resumo do relatório. Isso cria transparência e deixa toda a equipe animada para ler seu relatório quando ele estiver pronto.
</p><h1 id="6f2083cf-f3bd-4264-803d-88003a889530" class=""><strong>3. Crie um relatório de fácil consumo</strong></h1><p id="2380a65b-a424-4f07-9b83-2bc90e5ea6cc" class="">Por último, crie um resumo  de suas descobertas para encontrar possíveis pontos de ação.</p><h2 id="d7f9e1e9-8dd5-4f3f-bce2-87f63a3c655c" class=""><strong>Métricas</strong></h2><p id="d93879b0-c5d3-4629-9b08-24ea9b0f4f4a" class="">Se você estiver testando com mais de um usuário (ao menos três e, idealmente, cinco. <mark class="highlight-blue"><strong><a href="https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/">Aqui está o porquê</a></strong></mark><mark class="highlight-blue"><strong> </strong></mark>, uma lista de métricas pode ser útil. Isso não é crucial para um teste qualitativo, mas ainda pode fornecer informações valiosas sobre o comportamento do usuário.
</p><p id="5c33c72e-3fe5-4612-abe6-67f1ee3ade46" class="">As <strong>métricas</strong> que você escolhe para usar devem ser específicas para o teste. Exclua e adicione-os à mesa facilmente. Por exemplo:</p><ul id="5f807caf-ee99-477c-b3cc-29df9432133c" class="bulleted-list"><li style="list-style-type:disc"><strong>Taxa de sucesso</strong>: o usuário concluiu a tarefa ou não?</li></ul><ul id="9a4f1c5d-7af0-4946-806a-81b98f0c78d9" class="bulleted-list"><li style="list-style-type:disc"><strong>Tempo gasto na tarefa</strong>: monitore seu tempo para terminar a tarefa</li></ul><ul id="32154e96-301b-4f77-b6d7-1748c8a81484" class="bulleted-list"><li style="list-style-type:disc"><strong>Pontos de dúvida</strong>: quantas vezes o usuário parece estar com dificuldade de realizar algo (expressões faciais podem ajudar a entender isso).</li></ul><h2 id="a1ae9b52-5f16-472d-bdca-e62e22091b42" class=""><strong>Escreva suas principais observações</strong></h2><p id="447eff25-51de-476f-9169-353b528b19fe" class="">Um espaço livre para escrever alguns pontos sobre o que você observou e achou relevante. Tente ficar com os problemas observados e se você tiver quaisquer suposições ou soluções possíveis, marque-as claramente como sua opinião para que não haja confusão :)</p><p id="93f47ad7-1928-4407-95eb-6261749f81dd" class="">
</p><p id="3b153747-94a1-4648-9956-6d6e4f682ab1" class="">
Referências para o Modelo</p><figure id="bc316ae6-834d-4339-a2e5-e03d797453e2"><a href="https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Why You Only Need to Test with 5 Users</div><div class="bookmark-description">Some people think that usability is very costly and complex and that user tests should be reserved for the rare web design project with a huge budget and a lavish time schedule. Not true. Elaborate usability tests are a waste of resources.</div></div><div class="bookmark-href"><img src="https://media.nngroup.com/static/img/favicon.ico" class="icon bookmark-icon"/>https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/</div></div><img src="https://media.nngroup.com/media/articles/opengraph_images/5_Users.png" class="bookmark-image"/></a></figure><figure id="bebccc08-1a0e-43a2-8d9c-a11eefe04394"><a href="http://www.measuringux.com/sus/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">System Usability Scale (SUS) Resources</div><div class="bookmark-description">by Tom Tullis Originally posted August 16, 2018; Last updated Sept. 3, 2018</div></div><div class="bookmark-href"><img src="http://www.measuringux.com/favicon.ico" class="icon bookmark-icon"/>http://www.measuringux.com/sus/</div></div><img src="http://www.measuringux.com/MeasuringUserExperience-small.jpg" class="bookmark-image"/></a></figure><p id="f4ea8066-5473-45c0-9d31-d1d1599683eb" class="">
</p><p id="a76add4d-f9be-4617-9f47-9f344b7be410" class="">
</p><p id="be32622f-802d-47df-a5ef-63cdf81cedee" class="">
</p></details></li></ul><p id="f38ff232-f4e0-412e-ba83-7023699aea8c" class="">
</p></div></article></body></html>